# TrackYourWalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackyourwalk_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackyourwalk_v2/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/trackyourwalk_v2/models/: Checkings.kt
app/src/main/java/com/example/trackyourwalk_v2/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/trackyourwalk_v2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/trackyourwalk_v2/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/trackyourwalk_v2/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: gradient_list_login.xml  ic_alert.xml  ic_arrow.xml  ic_calories.xml  ic_distance.xml  ic_dumbbell.xml  ic_height.xml  ic_line.xml  ic_line_segment.xml  ic_notifications.xml  ic_rec.xml  ic_reset.xml  ic_sneakers.xml  ic_up_arrow.xml  ic_user.xml  login_background1.xml  login_background2.xml  login_background3.xml  round_textview.xml  rounded_corners_shape.xml  splash_image.xml  splash_image_dark.xml
app/src/main/res/layout/: edit_steps_layout.xml  weight_height_layout.xml
app/test/java/com/example/trackyourwalk_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
